<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Barquette & cie</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/intuitive" type="text/css" />
  <link rel="stylesheet" href="styles/general.css">
</head>

<body>


  <!-- barre de menus -->
  <nav>
    <ul>
      <li class="derouler">
        <a href="presentation.html">Qui est B&Cie</a>
        <ul class="masquer">
          <li><a href="#">Qui sommes-nous?</a></li>
          <li><a href="#">Nos engagements</a></li>
          <li id="last"><a href="#">Notre équipe</a></li>
        </ul>
      </li>
      <li class="derouler">
        Legumerie
        <ul class="masquer">
          <li><a href="#">4eme Gamme</a></li>
          <li id="last"><a href="#">Fraiche découpe</a></li>
        </ul>
      </li>
      <li  id="logo">
        <a href="#"><img src="images/logo_type_positif.svg" alt=""></a>
      </li>
      <li class="derouler">
        <a href="#">Un fruit pour la récré</a>
        <ul class="masquer">
          <li><a href="#">Explication</a></li>
          <li><a href="#">Fruit de la semaine</a></li>
          <li><a href="#">Partenaires du programme</a></li>
          <li id="last"><a href="#">Rejoindre</a></li>
        </ul>
      </li>
      <li class="derouler">
        <a href="#">Fournissez Barquette</a>
        <ul class="masquer">
          <li><a href="#">Nous fournir</a></li>
          <li id="last"><a href="#">Producteurs, c'est par là!</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section class="corps">

    <!-- section des caroussels -->

    <section class="caroussels rubrique">
      <section class="caroussel">
        <img src="https://cdn.discordapp.com/attachments/593400036054925326/619183650675884042/Insta-2.png" alt="">
      </section>
      <section class="caroussel">
        <img src="https://cdn.discordapp.com/attachments/593400036054925326/619183655117520916/Insta-3.png" alt="">
      </section>
      <section class="caroussel">
        <img src="https://cdn.discordapp.com/attachments/593400036054925326/619183656694448139/Insta-4.png" alt="">
      </section>
    </section>

    <!-- Engagements -->

    <section class="Engagements rubrique">
      <h3>Nos engagements</h3>
      <div class="image">
        <img src="" alt="">
      </div>
      <div class="texte">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </section>

    <!-- rubrique Forunissez-nous -->

    <section class="Fournir rubrique">
      <h3>Fournissez-nous</h3>
      <div class="texte">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image">
        <img src="" alt="">
      </div>
    </section>
  </section>
  <!-- Footer -->

  <footer>
    <a href="#">Fournissez-nous</a>
    <a href="#"><img src="" alt=""></a>
    <a href="#"><img src="" alt=""></a>
    <a href="#">Mentions légales</a>
    <p class="contacts"></p>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
  </footer>

</body>

</html>
