<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="derouler">
          <a href="#">Qui est B&Cie</a>
          <ul class= "masquer">
            <li><a href="#">Qui sommes-nous?</a></li>
            <li><a href="#">Nos engagements</a></li>
            <li><a href="#">Notre équipe</a></li>
          </ul>
        </li>
        <li class="derouler">
          <p>Legumerie</p>
          <ul class= "masquer">
            <li><a href="#">4eme Gamme</a></li>
            <li><a href="#">Fraiche découpe</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="" alt=""></a>
        </li>
        <li class="derouler">
          <a href="#">Un fruit pour la récré</a>
          <ul class= "masquer">
            <li><a href="#">Explication</a></li>
            <li><a href="#">Fruit de la semaine</a></li>
            <li><a href="#">Partenaires du programme</a></li>
            <li><a href="#">Rejoindre</a></li>
          </ul>
        </li>
        <li class="derouler">
          <a href="#">Fournissez Barquette</a>
          <ul class="masquer">
            <li><a href="#">Nous fournir</a></li>
            <li><a href="#">Producteurs, c'est par là!</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section class="corps">

    </section>
    <footer>
      <a href="#">Fournissez-nous</a>
      <a href="#"><img src="" alt=""></a>
      <a href="#"><img src="" alt=""></a>
      <a href="#">Mentions légales</a>
      <p class="contacts"></p>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </footer>
  </body>
</html>
